spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://rm-8vbwj6507z6465505ro.mysql.zhangbei.rds.aliyuncs.com:3306/ase?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=AI@2019@ai
